D:\Workshop 5\Week 5\Task_3\bin\Debug\net9.0\Task_3.exe
D:\Workshop 5\Week 5\Task_3\bin\Debug\net9.0\Task_3.deps.json
D:\Workshop 5\Week 5\Task_3\bin\Debug\net9.0\Task_3.runtimeconfig.json
D:\Workshop 5\Week 5\Task_3\bin\Debug\net9.0\Task_3.dll
D:\Workshop 5\Week 5\Task_3\bin\Debug\net9.0\Task_3.pdb
D:\Workshop 5\Week 5\Task_3\obj\Debug\net9.0\Task_3.GeneratedMSBuildEditorConfig.editorconfig
D:\Workshop 5\Week 5\Task_3\obj\Debug\net9.0\Task_3.AssemblyInfoInputs.cache
D:\Workshop 5\Week 5\Task_3\obj\Debug\net9.0\Task_3.AssemblyInfo.cs
D:\Workshop 5\Week 5\Task_3\obj\Debug\net9.0\Task_3.csproj.CoreCompileInputs.cache
D:\Workshop 5\Week 5\Task_3\obj\Debug\net9.0\Task_3.sourcelink.json
D:\Workshop 5\Week 5\Task_3\obj\Debug\net9.0\Task_3.dll
D:\Workshop 5\Week 5\Task_3\obj\Debug\net9.0\refint\Task_3.dll
D:\Workshop 5\Week 5\Task_3\obj\Debug\net9.0\Task_3.pdb
D:\Workshop 5\Week 5\Task_3\obj\Debug\net9.0\Task_3.genruntimeconfig.cache
D:\Workshop 5\Week 5\Task_3\obj\Debug\net9.0\ref\Task_3.dll
