D:\Workshop 5\Week 5\Task4\obj\Debug\net9.0\Task4.GeneratedMSBuildEditorConfig.editorconfig
D:\Workshop 5\Week 5\Task4\obj\Debug\net9.0\Task4.AssemblyInfoInputs.cache
D:\Workshop 5\Week 5\Task4\obj\Debug\net9.0\Task4.AssemblyInfo.cs
D:\Workshop 5\Week 5\Task4\obj\Debug\net9.0\Task4.csproj.CoreCompileInputs.cache
D:\Workshop 5\Week 5\Task4\obj\Debug\net9.0\Task4.sourcelink.json
D:\Workshop 5\Week 5\Task4\bin\Debug\net9.0\Task4.exe
D:\Workshop 5\Week 5\Task4\bin\Debug\net9.0\Task4.deps.json
D:\Workshop 5\Week 5\Task4\bin\Debug\net9.0\Task4.runtimeconfig.json
D:\Workshop 5\Week 5\Task4\bin\Debug\net9.0\Task4.dll
D:\Workshop 5\Week 5\Task4\bin\Debug\net9.0\Task4.pdb
D:\Workshop 5\Week 5\Task4\obj\Debug\net9.0\Task4.dll
D:\Workshop 5\Week 5\Task4\obj\Debug\net9.0\refint\Task4.dll
D:\Workshop 5\Week 5\Task4\obj\Debug\net9.0\Task4.pdb
D:\Workshop 5\Week 5\Task4\obj\Debug\net9.0\Task4.genruntimeconfig.cache
D:\Workshop 5\Week 5\Task4\obj\Debug\net9.0\ref\Task4.dll
